[Daemon]
# Interval between pacman updates (seconds)
check_interval: 86400
# Include package descriptions
description: true
# Include changelog entries
changelog: true

[Mail]
sender: sender@example.com
recipient: receiver@example.com
smtp_host: host.example.com
smtp_port: 25
# May be 'none', 'tls', or 'ssl'
smtp_auth: none
smtp_user: user
smtp_pass: pass